Vardas      Pavardė      ND1  ND2  ND3  ND4  ND5  Egzaminas
-------------------------------------------------------------
Vardas1     Pavarde1     8    9   10    6   10   9
Vardas2     Pavarde2     7   10    8    5    4   6
Vardas3     Pavarde3     3    1    5    7    2   8
Vardas4     Pavarde4     9    4    6    2    3   7
Vardas5     Pavarde5     6    3    1    8    9   5
Vardas6     Pavarde6     2    7    9    4   10   3
Vardas7     Pavarde7     5    6    3   10    8   2
Vardas8     Pavarde8     1    8    4    9    7  10
Vardas9     Pavarde9     4    2    7   10    1   6
Vardas10    Pavarde10    10   5    2    3    6   4